# perfil em programação
spring.profiles.active=dev

default.sender=grandejonas@gmail.com
default.recipient=grandejonas@gmail.com

# palavra secreta para gerar o Token
jwt.secret=SequenciaDeCaracteresParaAssinarToken

# tempo de duração do Token
jwt.expiration=86400000

# chaves de acesso na Amazon
aws.access_key_id=
aws.secret_access_key=

# meu storage na Amazon e localização
s3.bucket=spring-ionic-neves
s3.region=sa-east-1

# prefixo para imagem
img.prefix.client.profile=cp

# tamanho da imagem
img.profile.size=200