spring.profiles.active=dev

default.sender=grandejonas@gmail.com
default.recipient=grandejonas@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=hhh
aws.secret_access_key=hhh
s3.bucket=spring-ionic-neves
s3.region=sa-east-1